In [61]:
%pip  install mysql

Requirement already satisfied: mysql in c:\users\dell\desktop\redbus_1\.venv\lib\site-packages (0.0.3)
Requirement already satisfied: mysqlclient in c:\users\dell\desktop\redbus_1\.venv\lib\site-packages (from mysql) (2.2.6)
Note: you may need to restart the kernel to use updated packages.

In [62]:
import mysql.connector

In [63]:
import pandas as pd

Final_df = pd.read_csv('df_fullbusdetails.csv')
Final_df

,Busname,Bustype,Departing_time,Reaching_time,Duration,Price,Seats_available,Star_rating,Route_links,Route_names
0,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,750.0,22 Seats available,4.6,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,799.0,17 Seats available,4.1,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,NS Transports,Non A/C Seater / Sleeper (2+1),22:30,06:45,08h 15m,699.0,14 Seats available,4.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,AdSAAM BUS,VE A/C Sleeper (2+1),21:45,06:45,09h 00m,800.0,9 Seats available,4.2,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,SKS Tours & Travels,A/C Sleeper (2+1),21:15,05:45,08h 30m,799.0,11 Seats available,4.4,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
8629,True Bus,Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1),22:30,04:30,06h 00m,1999.0,35 Seats available,2.9,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8630,True Bus,Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1),22:00,03:30,05h 30m,3000.0,36 Seats available,2.9,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8631,SKS Logistics,A/C Seater / Sleeper (2+1),21:30,04:00,06h 30m,649.0,30 Seats available,2.5,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8632,Tranzindia Travels,Scania AC Multi Axle Sleeper (2+1),22:30,04:00,05h 30m,2150.0,26 Seats available,2.4,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8633,Tranzindia Travels,Scania AC Multi Axle Sleeper (2+1),21:45,02:50,05h 05m,2150.0,26 Seats available,2.4,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal

In [64]:
Final_df

,Busname,Bustype,Departing_time,Reaching_time,Duration,Price,Seats_available,Star_rating,Route_links,Route_names
0,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,750.0,22 Seats available,4.6,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,799.0,17 Seats available,4.1,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,NS Transports,Non A/C Seater / Sleeper (2+1),22:30,06:45,08h 15m,699.0,14 Seats available,4.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,AdSAAM BUS,VE A/C Sleeper (2+1),21:45,06:45,09h 00m,800.0,9 Seats available,4.2,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,SKS Tours & Travels,A/C Sleeper (2+1),21:15,05:45,08h 30m,799.0,11 Seats available,4.4,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
8629,True Bus,Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1),22:30,04:30,06h 00m,1999.0,35 Seats available,2.9,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8630,True Bus,Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1),22:00,03:30,05h 30m,3000.0,36 Seats available,2.9,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8631,SKS Logistics,A/C Seater / Sleeper (2+1),21:30,04:00,06h 30m,649.0,30 Seats available,2.5,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8632,Tranzindia Travels,Scania AC Multi Axle Sleeper (2+1),22:30,04:00,05h 30m,2150.0,26 Seats available,2.4,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal
8633,Tranzindia Travels,Scania AC Multi Axle Sleeper (2+1),21:45,02:50,05h 05m,2150.0,26 Seats available,2.4,https://www.redbus.in/bus-tickets/hyderabad-to...,Hyderabad to Nandyal

In [65]:
import pandas as pd

print(Final_df)

Final_df.info()

print(Final_df.head())

                  Busname                                          Bustype  \
0             MMK Travels                       A/C Seater / Sleeper (2+1)
1           Kyros Connect               Bharat Benz A/C Semi Sleeper (2+2)
2           NS Transports                   Non A/C Seater / Sleeper (2+1)
3              AdSAAM BUS                             VE A/C Sleeper (2+1)
4     SKS Tours & Travels                                A/C Sleeper (2+1)
...                   ...                                              ...
8629             True Bus  Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1)
8630             True Bus  Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1)
8631        SKS Logistics                       A/C Seater / Sleeper (2+1)
8632   Tranzindia Travels               Scania AC Multi Axle Sleeper (2+1)
8633   Tranzindia Travels               Scania AC Multi Axle Sleeper (2+1)

     Departing_time Reaching_time Duration   Price     Seats_available  \
0             22:30         07:30  09h 00m   750.0  22 Seats available
1             23:00         09:00  10h 00m   799.0  17 Seats available
2             22:30         06:45  08h 15m   699.0  14 Seats available
3             21:45         06:45  09h 00m   800.0   9 Seats available
4             21:15         05:45  08h 30m   799.0  11 Seats available
...             ...           ...      ...     ...                 ...
8629          22:30         04:30  06h 00m  1999.0  35 Seats available
8630          22:00         03:30  05h 30m  3000.0  36 Seats available
8631          21:30         04:00  06h 30m   649.0  30 Seats available
8632          22:30         04:00  05h 30m  2150.0  26 Seats available
8633          21:45         02:50  05h 05m  2150.0  26 Seats available

      Star_rating                                        Route_links  \
0             4.6  https://www.redbus.in/bus-tickets/bangalore-to...
1             4.1  https://www.redbus.in/bus-tickets/bangalore-to...
2             4.0  https://www.redbus.in/bus-tickets/bangalore-to...
3             4.2  https://www.redbus.in/bus-tickets/bangalore-to...
4             4.4  https://www.redbus.in/bus-tickets/bangalore-to...
...           ...                                                ...
8629          2.9  https://www.redbus.in/bus-tickets/hyderabad-to...
8630          2.9  https://www.redbus.in/bus-tickets/hyderabad-to...
8631          2.5  https://www.redbus.in/bus-tickets/hyderabad-to...
8632          2.4  https://www.redbus.in/bus-tickets/hyderabad-to...
8633          2.4  https://www.redbus.in/bus-tickets/hyderabad-to...

                 Route_names
0     Bangalore to Kozhikode
1     Bangalore to Kozhikode
2     Bangalore to Kozhikode
3     Bangalore to Kozhikode
4     Bangalore to Kozhikode
...                      ...
8629    Hyderabad to Nandyal
8630    Hyderabad to Nandyal
8631    Hyderabad to Nandyal
8632    Hyderabad to Nandyal
8633    Hyderabad to Nandyal

[8634 rows x 10 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8634 entries, 0 to 8633
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Busname          8634 non-null   object
 1   Bustype          8634 non-null   object
 2   Departing_time   8634 non-null   object
 3   Reaching_time    8634 non-null   object
 4   Duration         8634 non-null   object
 5   Price            8634 non-null   float64
 6   Seats_available  8634 non-null   object
 7   Star_rating      8634 non-null   float64
 8   Route_links      8634 non-null   object
 9   Route_names      8634 non-null   object
dtypes: float64(2), object(8)
memory usage: 674.7+ KB
               Busname                             Bustype Departing_time  \
0          MMK Travels          A/C Seater / Sleeper (2+1)          22:30
1        Kyros Connect  Bharat Benz A/C Semi Sleeper (2+2)          23:00
2        NS Transports      Non A/C Seater / Sleeper (2+1)          22:30
3           AdSAAM BUS                VE A/C Sleeper (2+1)          21:45
4  SKS Tours & Travels                   A/C Sleeper (2+1)          21:15

  Reaching_time Duration  Price     Seats_available  Star_rating  \
0         07:30  09h 00m  750.0  22 Seats available          4.6
1         09:00  10h 00m  799.0  17 Seats available          4.1
2         06:45  08h 15m  699.0  14 Seats available          4.0
3         06:45  09h 00m  800.0   9 Seats available          4.2
4         05:45  08h 30m  799.0  11 Seats available          4.4

                                         Route_links             Route_names
0  https://www.redbus.in/bus-tickets/bangalore-to...  Bangalore to Kozhikode
1  https://www.redbus.in/bus-tickets/bangalore-to...  Bangalore to Kozhikode
2  https://www.redbus.in/bus-tickets/bangalore-to...  Bangalore to Kozhikode
3  https://www.redbus.in/bus-tickets/bangalore-to...  Bangalore to Kozhikode
4  https://www.redbus.in/bus-tickets/bangalore-to...  Bangalore to Kozhikode

In [66]:
import numpy as np
Final_df = Final_df.replace({np.nan: None})

In [67]:
print(Final_df['Bustype'].isnull().sum()) 
Final_df['Bustype'] = Final_df['Bustype'].fillna('Unknown')
print(Final_df['Bustype'].isnull().sum())

0
0

In [68]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8634 entries, 0 to 8633
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Busname          8634 non-null   object
 1   Bustype          8634 non-null   object
 2   Departing_time   8634 non-null   object
 3   Reaching_time    8634 non-null   object
 4   Duration         8634 non-null   object
 5   Price            8634 non-null   float64
 6   Seats_available  8634 non-null   object
 7   Star_rating      8634 non-null   float64
 8   Route_links      8634 non-null   object
 9   Route_names      8634 non-null   object
dtypes: float64(2), object(8)
memory usage: 674.7+ KB

In [69]:
Final_df['Price'].fillna(0)

0        750.0
1        799.0
2        699.0
3        800.0
4        799.0
         ...
8629    1999.0
8630    3000.0
8631     649.0
8632    2150.0
8633    2150.0
Name: Price, Length: 8634, dtype: float64

In [70]:
Final_df=Final_df[Final_df["Price"]<=7000]

In [71]:
Final_df=Final_df.replace({np.nan:None})

In [73]:
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="123456789"     
)
cursor = connection.cursor()
cursor.execute("create database REDBUS")
print("Database created")

Database created

In [74]:
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="123456789",
    database="REDBUS" 
)
cursor = connection.cursor()
cursor.execute('''CREATE TABLE busdetails(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Busname VARCHAR(255) NOT NULL,
                  Bustype VARCHAR(255) NOT NULL,
                  Departing_time VARCHAR(255) NOT NULL,
                  Reaching_time VARCHAR(255) NOT NULL,
                  Duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Star_rating Float NULL,
                  Route_links VARCHAR(255) NULL,
                  Route_names VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [75]:
insert_query = ('''INSERT INTO busdetails(Busname,Bustype,Departing_time,Reaching_time,Duration,Price,Seats_Available,Star_rating,Route_links,Route_names)VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)''')
data =Final_df.values.tolist()
try:
    cursor.executemany(insert_query, data)
    connection.commit()
    print("Values inserted successfully")
except Exception as e:
    print(f"Error: {e}")

Values inserted successfully